===== Tic-Tac-Toe Matchup =====

Logging to file: results/result_10019282.txt

Enter Player1 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player1: 
Enter Player2 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player2: 
How many games to play?: loaded q-policy: player1_policy.dat
Match 1/1000 (0%) completed. Elapsed: 2e-08m, Remaining: ~1.998e-05m
Match 10/1000 (1%) completed. Elapsed: 0.00417521m, Remaining: ~0.413346m
Match 20/1000 (2%) completed. Elapsed: 0.00892964m, Remaining: ~0.437552m
Match 30/1000 (3%) completed. Elapsed: 0.0134744m, Remaining: ~0.435671m
Match 40/1000 (4%) completed. Elapsed: 0.0183472m, Remaining: ~0.440334m
Match 50/1000 (5%) completed. Elapsed: 0.0230025m, Remaining: ~0.437047m
Match 60/1000 (6%) completed. Elapsed: 0.0276929m, Remaining: ~0.433855m
Match 70/1000 (7%) completed. Elapsed: 0.0322275m, Remaining: ~0.428166m
Match 80/1000 (8%) completed. Elapsed: 0.0367746m, Remaining: ~0.422908m
Match 90/1000 (9%) completed. Elapsed: 0.0410817m, Remaining: ~0.415382m
Match 100/1000 (10%) completed. Elapsed: 0.0459789m, Remaining: ~0.41381m
Match 110/1000 (11%) completed. Elapsed: 0.05061m, Remaining: ~0.409481m
Match 120/1000 (12%) completed. Elapsed: 0.0552642m, Remaining: ~0.405271m
Match 130/1000 (13%) completed. Elapsed: 0.0598067m, Remaining: ~0.400245m
Match 140/1000 (14%) completed. Elapsed: 0.0642647m, Remaining: ~0.394769m
Match 150/1000 (15%) completed. Elapsed: 0.0691272m, Remaining: ~0.391721m
Match 160/1000 (16%) completed. Elapsed: 0.0740611m, Remaining: ~0.388821m
Match 170/1000 (17%) completed. Elapsed: 0.0782994m, Remaining: ~0.382285m
Match 180/1000 (18%) completed. Elapsed: 0.082384m, Remaining: ~0.375305m
Match 190/1000 (19%) completed. Elapsed: 0.0867993m, Remaining: ~0.370039m
Match 200/1000 (20%) completed. Elapsed: 0.091617m, Remaining: ~0.366468m
Match 210/1000 (21%) completed. Elapsed: 0.0969154m, Remaining: ~0.364586m
Match 220/1000 (22%) completed. Elapsed: 0.101871m, Remaining: ~0.361178m
Match 230/1000 (23%) completed. Elapsed: 0.107412m, Remaining: ~0.359598m
Match 240/1000 (24%) completed. Elapsed: 0.112858m, Remaining: ~0.357385m
Match 250/1000 (25%) completed. Elapsed: 0.117767m, Remaining: ~0.353302m
Match 260/1000 (26%) completed. Elapsed: 0.122073m, Remaining: ~0.34744m
Match 270/1000 (27%) completed. Elapsed: 0.12671m, Remaining: ~0.342586m
Match 280/1000 (28%) completed. Elapsed: 0.130999m, Remaining: ~0.336854m
Match 290/1000 (29%) completed. Elapsed: 0.135462m, Remaining: ~0.331647m
Match 300/1000 (30%) completed. Elapsed: 0.140462m, Remaining: ~0.327745m
Match 310/1000 (31%) completed. Elapsed: 0.145043m, Remaining: ~0.322838m
Match 320/1000 (32%) completed. Elapsed: 0.149612m, Remaining: ~0.317925m
Match 330/1000 (33%) completed. Elapsed: 0.154366m, Remaining: ~0.31341m
Match 340/1000 (34%) completed. Elapsed: 0.158643m, Remaining: ~0.307954m
Match 350/1000 (35%) completed. Elapsed: 0.163215m, Remaining: ~0.303113m
Match 360/1000 (36%) completed. Elapsed: 0.167763m, Remaining: ~0.298246m
Match 370/1000 (37%) completed. Elapsed: 0.171934m, Remaining: ~0.292752m
Match 380/1000 (38%) completed. Elapsed: 0.176432m, Remaining: ~0.287864m
Match 390/1000 (39%) completed. Elapsed: 0.180945m, Remaining: ~0.283017m
Match 400/1000 (40%) completed. Elapsed: 0.185597m, Remaining: ~0.278396m
Match 410/1000 (41%) completed. Elapsed: 0.190343m, Remaining: ~0.273908m
Match 420/1000 (42%) completed. Elapsed: 0.194965m, Remaining: ~0.269237m
Match 430/1000 (43%) completed. Elapsed: 0.199095m, Remaining: ~0.263917m
Match 440/1000 (44%) completed. Elapsed: 0.20368m, Remaining: ~0.259229m
Match 450/1000 (45%) completed. Elapsed: 0.207825m, Remaining: ~0.254008m
Match 460/1000 (46%) completed. Elapsed: 0.212615m, Remaining: ~0.249592m
Match 470/1000 (47%) completed. Elapsed: 0.217115m, Remaining: ~0.244832m
Match 480/1000 (48%) completed. Elapsed: 0.221585m, Remaining: ~0.240051m
Match 490/1000 (49%) completed. Elapsed: 0.225935m, Remaining: ~0.235157m
Match 500/1000 (50%) completed. Elapsed: 0.229983m, Remaining: ~0.229983m
Match 510/1000 (51%) completed. Elapsed: 0.234893m, Remaining: ~0.225681m
Match 520/1000 (52%) completed. Elapsed: 0.239676m, Remaining: ~0.221239m
Match 530/1000 (53%) completed. Elapsed: 0.243821m, Remaining: ~0.216219m
Match 540/1000 (54%) completed. Elapsed: 0.248126m, Remaining: ~0.211366m
Match 550/1000 (55%) completed. Elapsed: 0.252817m, Remaining: ~0.20685m
Match 560/1000 (56%) completed. Elapsed: 0.256906m, Remaining: ~0.201855m
Match 570/1000 (57%) completed. Elapsed: 0.261062m, Remaining: ~0.196941m
Match 580/1000 (58%) completed. Elapsed: 0.265152m, Remaining: ~0.192006m
Match 590/1000 (59%) completed. Elapsed: 0.269624m, Remaining: ~0.187365m
Match 600/1000 (60%) completed. Elapsed: 0.274109m, Remaining: ~0.182739m
Match 610/1000 (61%) completed. Elapsed: 0.27916m, Remaining: ~0.178479m
Match 620/1000 (62%) completed. Elapsed: 0.284339m, Remaining: ~0.174272m
Match 630/1000 (63%) completed. Elapsed: 0.289564m, Remaining: ~0.170061m
Match 640/1000 (64%) completed. Elapsed: 0.294911m, Remaining: ~0.165888m
Match 650/1000 (65%) completed. Elapsed: 0.299152m, Remaining: ~0.161082m
Match 660/1000 (66%) completed. Elapsed: 0.30306m, Remaining: ~0.156122m
Match 670/1000 (67%) completed. Elapsed: 0.30734m, Remaining: ~0.151376m
Match 680/1000 (68%) completed. Elapsed: 0.311927m, Remaining: ~0.146789m
Match 690/1000 (69%) completed. Elapsed: 0.316123m, Remaining: ~0.142026m
Match 700/1000 (70%) completed. Elapsed: 0.320696m, Remaining: ~0.137441m
Match 710/1000 (71%) completed. Elapsed: 0.325422m, Remaining: ~0.132919m
Match 720/1000 (72%) completed. Elapsed: 0.330136m, Remaining: ~0.128386m
Match 730/1000 (73%) completed. Elapsed: 0.3344m, Remaining: ~0.123682m
Match 740/1000 (74%) completed. Elapsed: 0.339052m, Remaining: ~0.119126m
Match 750/1000 (75%) completed. Elapsed: 0.343526m, Remaining: ~0.114509m
Match 760/1000 (76%) completed. Elapsed: 0.34846m, Remaining: ~0.11004m
Match 770/1000 (77%) completed. Elapsed: 0.353391m, Remaining: ~0.105558m
Match 780/1000 (78%) completed. Elapsed: 0.357919m, Remaining: ~0.100952m
Match 790/1000 (79%) completed. Elapsed: 0.362156m, Remaining: ~0.0962694m
Match 800/1000 (80%) completed. Elapsed: 0.366694m, Remaining: ~0.0916734m
Match 810/1000 (81%) completed. Elapsed: 0.371405m, Remaining: ~0.0871198m
Match 820/1000 (82%) completed. Elapsed: 0.375867m, Remaining: ~0.0825074m
Match 830/1000 (83%) completed. Elapsed: 0.380297m, Remaining: ~0.0778922m
Match 840/1000 (84%) completed. Elapsed: 0.38507m, Remaining: ~0.0733466m
Match 850/1000 (85%) completed. Elapsed: 0.389847m, Remaining: ~0.0687965m
Match 860/1000 (86%) completed. Elapsed: 0.394323m, Remaining: ~0.064192m
Match 870/1000 (87%) completed. Elapsed: 0.398362m, Remaining: ~0.0595253m
Match 880/1000 (88%) completed. Elapsed: 0.402736m, Remaining: ~0.0549186m
Match 890/1000 (89%) completed. Elapsed: 0.407248m, Remaining: ~0.0503341m
Match 900/1000 (90%) completed. Elapsed: 0.41163m, Remaining: ~0.0457367m
Match 910/1000 (91%) completed. Elapsed: 0.416115m, Remaining: ~0.0411542m
Match 920/1000 (92%) completed. Elapsed: 0.420435m, Remaining: ~0.0365595m
Match 930/1000 (93%) completed. Elapsed: 0.425112m, Remaining: ~0.0319976m
Match 940/1000 (94%) completed. Elapsed: 0.429548m, Remaining: ~0.027418m
Match 950/1000 (95%) completed. Elapsed: 0.433788m, Remaining: ~0.0228309m
Match 960/1000 (96%) completed. Elapsed: 0.438001m, Remaining: ~0.0182501m
Match 970/1000 (97%) completed. Elapsed: 0.442594m, Remaining: ~0.0136885m
Match 980/1000 (98%) completed. Elapsed: 0.447557m, Remaining: ~0.00913381m
Match 990/1000 (99%) completed. Elapsed: 0.451691m, Remaining: ~0.00456253m
Match 1000/1000 (100%) completed. Elapsed: 0.456356m, Remaining: ~0m

Results after 1000 games:
  Player1 wins: 0
  Draws:        0
  Player2 wins: 1000

Number of unique ending board states: 1

Done. Total time: 0.456869m
