===== Tic-Tac-Toe Matchup =====

Logging to file: results/result_10017412.txt

Enter Player1 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player1: 
Enter Player2 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player2: 
How many games to play?: loaded q-policy: q_policy_buggy2.dat
Match 1/200000 (0%) completed. Elapsed: 1e-08m, Remaining: ~0.00199999m
Match 2000/200000 (1%) completed. Elapsed: 0.844656m, Remaining: ~83.621m
Match 4000/200000 (2%) completed. Elapsed: 1.67396m, Remaining: ~82.0241m
Match 6000/200000 (3%) completed. Elapsed: 2.5182m, Remaining: ~81.4217m
Match 8000/200000 (4%) completed. Elapsed: 3.34801m, Remaining: ~80.3522m
Match 10000/200000 (5%) completed. Elapsed: 4.18675m, Remaining: ~79.5482m
Match 12000/200000 (6%) completed. Elapsed: 5.02872m, Remaining: ~78.7833m
Match 14000/200000 (7%) completed. Elapsed: 5.8648m, Remaining: ~77.9181m
Match 16000/200000 (8%) completed. Elapsed: 6.69689m, Remaining: ~77.0143m
Match 18000/200000 (9%) completed. Elapsed: 7.53442m, Remaining: ~76.1814m
Match 20000/200000 (10%) completed. Elapsed: 8.39749m, Remaining: ~75.5774m
Match 22000/200000 (11%) completed. Elapsed: 9.22692m, Remaining: ~74.6542m
Match 24000/200000 (12%) completed. Elapsed: 10.068m, Remaining: ~73.8319m
Match 26000/200000 (13%) completed. Elapsed: 10.9056m, Remaining: ~72.9835m
Match 28000/200000 (14%) completed. Elapsed: 11.7336m, Remaining: ~72.0776m
Match 30000/200000 (15%) completed. Elapsed: 12.5695m, Remaining: ~71.2272m
Match 32000/200000 (16%) completed. Elapsed: 13.4019m, Remaining: ~70.3602m
Match 34000/200000 (17%) completed. Elapsed: 14.2402m, Remaining: ~69.5255m
Match 36000/200000 (18%) completed. Elapsed: 15.0765m, Remaining: ~68.682m
Match 38000/200000 (19%) completed. Elapsed: 15.9124m, Remaining: ~67.8372m
Match 40000/200000 (20%) completed. Elapsed: 16.7837m, Remaining: ~67.1346m
Match 42000/200000 (21%) completed. Elapsed: 17.6379m, Remaining: ~66.3519m
Match 44000/200000 (22%) completed. Elapsed: 18.4733m, Remaining: ~65.4963m
Match 46000/200000 (23%) completed. Elapsed: 19.3127m, Remaining: ~64.6556m
Match 48000/200000 (24%) completed. Elapsed: 20.1538m, Remaining: ~63.8203m
Match 50000/200000 (25%) completed. Elapsed: 20.9933m, Remaining: ~62.9798m
Match 52000/200000 (26%) completed. Elapsed: 21.8833m, Remaining: ~62.2833m
Match 54000/200000 (27%) completed. Elapsed: 22.7258m, Remaining: ~61.4438m
Match 56000/200000 (28%) completed. Elapsed: 23.5658m, Remaining: ~60.5979m
Match 58000/200000 (29%) completed. Elapsed: 24.4023m, Remaining: ~59.7437m
Match 60000/200000 (30%) completed. Elapsed: 25.2422m, Remaining: ~58.8985m
Match 62000/200000 (31%) completed. Elapsed: 26.0857m, Remaining: ~58.0617m
Match 64000/200000 (32%) completed. Elapsed: 26.9242m, Remaining: ~57.2139m
Match 66000/200000 (33%) completed. Elapsed: 27.7603m, Remaining: ~56.3619m
Match 68000/200000 (34%) completed. Elapsed: 28.5934m, Remaining: ~55.5049m
Match 70000/200000 (35%) completed. Elapsed: 29.4361m, Remaining: ~54.667m
Match 72000/200000 (36%) completed. Elapsed: 30.2769m, Remaining: ~53.8256m
Match 74000/200000 (37%) completed. Elapsed: 31.1238m, Remaining: ~52.9946m
Match 76000/200000 (38%) completed. Elapsed: 31.9635m, Remaining: ~52.151m
Match 78000/200000 (39%) completed. Elapsed: 32.8002m, Remaining: ~51.3029m
Match 80000/200000 (40%) completed. Elapsed: 33.6416m, Remaining: ~50.4623m
Match 82000/200000 (41%) completed. Elapsed: 34.4798m, Remaining: ~49.6173m
Match 84000/200000 (42%) completed. Elapsed: 35.3044m, Remaining: ~48.7536m
Match 86000/200000 (43%) completed. Elapsed: 36.1428m, Remaining: ~47.9102m
Match 88000/200000 (44%) completed. Elapsed: 36.9753m, Remaining: ~47.0594m
Match 90000/200000 (45%) completed. Elapsed: 37.8084m, Remaining: ~46.2102m
Match 92000/200000 (46%) completed. Elapsed: 38.6516m, Remaining: ~45.3736m
Match 94000/200000 (47%) completed. Elapsed: 39.4887m, Remaining: ~44.5298m
Match 96000/200000 (48%) completed. Elapsed: 40.3325m, Remaining: ~43.6935m
Match 98000/200000 (49%) completed. Elapsed: 41.1813m, Remaining: ~42.8622m
Match 100000/200000 (50%) completed. Elapsed: 42.0235m, Remaining: ~42.0235m
Match 102000/200000 (51%) completed. Elapsed: 42.8594m, Remaining: ~41.1786m
Match 104000/200000 (52%) completed. Elapsed: 43.7082m, Remaining: ~40.346m
Match 106000/200000 (53%) completed. Elapsed: 44.5402m, Remaining: ~39.4979m
Match 108000/200000 (54%) completed. Elapsed: 45.3647m, Remaining: ~38.644m
Match 110000/200000 (55%) completed. Elapsed: 46.1977m, Remaining: ~37.7981m
Match 112000/200000 (56%) completed. Elapsed: 47.0302m, Remaining: ~36.9523m
Match 114000/200000 (57%) completed. Elapsed: 47.8647m, Remaining: ~36.1085m
Match 116000/200000 (58%) completed. Elapsed: 48.7079m, Remaining: ~35.2712m
Match 118000/200000 (59%) completed. Elapsed: 49.5458m, Remaining: ~34.4302m
Match 120000/200000 (60%) completed. Elapsed: 50.3917m, Remaining: ~33.5944m
Match 122000/200000 (61%) completed. Elapsed: 51.2246m, Remaining: ~32.7501m
Match 124000/200000 (62%) completed. Elapsed: 52.0623m, Remaining: ~31.9092m
Match 126000/200000 (63%) completed. Elapsed: 52.8953m, Remaining: ~31.0655m
Match 128000/200000 (64%) completed. Elapsed: 53.7348m, Remaining: ~30.2258m
Match 130000/200000 (65%) completed. Elapsed: 54.5834m, Remaining: ~29.3911m
Match 132000/200000 (66%) completed. Elapsed: 55.4226m, Remaining: ~28.551m
Match 134000/200000 (67%) completed. Elapsed: 56.2617m, Remaining: ~27.711m
Match 136000/200000 (68%) completed. Elapsed: 57.1024m, Remaining: ~26.8717m
Match 138000/200000 (69%) completed. Elapsed: 57.9371m, Remaining: ~26.0297m
Match 140000/200000 (70%) completed. Elapsed: 58.7663m, Remaining: ~25.1855m
Match 142000/200000 (71%) completed. Elapsed: 59.6045m, Remaining: ~24.3455m
Match 144000/200000 (72%) completed. Elapsed: 60.4418m, Remaining: ~23.5052m
Match 146000/200000 (73%) completed. Elapsed: 61.2716m, Remaining: ~22.6621m
Match 148000/200000 (74%) completed. Elapsed: 62.1057m, Remaining: ~21.8209m
Match 150000/200000 (75%) completed. Elapsed: 62.94m, Remaining: ~20.98m
Match 152000/200000 (76%) completed. Elapsed: 63.7766m, Remaining: ~20.14m
Match 154000/200000 (77%) completed. Elapsed: 64.6175m, Remaining: ~19.3013m
Match 156000/200000 (78%) completed. Elapsed: 65.5081m, Remaining: ~18.4766m
Match 158000/200000 (79%) completed. Elapsed: 66.3864m, Remaining: ~17.647m
Match 160000/200000 (80%) completed. Elapsed: 67.2343m, Remaining: ~16.8086m
Match 162000/200000 (81%) completed. Elapsed: 68.1133m, Remaining: ~15.9772m
Match 164000/200000 (82%) completed. Elapsed: 69.0206m, Remaining: ~15.1509m
Match 166000/200000 (83%) completed. Elapsed: 69.9238m, Remaining: ~14.3217m
Match 168000/200000 (84%) completed. Elapsed: 70.8115m, Remaining: ~13.4879m
Match 170000/200000 (85%) completed. Elapsed: 71.6429m, Remaining: ~12.6429m
Match 172000/200000 (86%) completed. Elapsed: 72.4836m, Remaining: ~11.7997m
Match 174000/200000 (87%) completed. Elapsed: 73.3137m, Remaining: ~10.9549m
Match 176000/200000 (88%) completed. Elapsed: 74.154m, Remaining: ~10.1119m
Match 178000/200000 (89%) completed. Elapsed: 74.9901m, Remaining: ~9.26844m
Match 180000/200000 (90%) completed. Elapsed: 75.8329m, Remaining: ~8.42588m
Match 182000/200000 (91%) completed. Elapsed: 76.7034m, Remaining: ~7.58605m
Match 184000/200000 (92%) completed. Elapsed: 77.6239m, Remaining: ~6.74991m
Match 186000/200000 (93%) completed. Elapsed: 78.4991m, Remaining: ~5.90853m
Match 188000/200000 (94%) completed. Elapsed: 79.4104m, Remaining: ~5.06875m
Match 190000/200000 (95%) completed. Elapsed: 80.265m, Remaining: ~4.22448m
Match 192000/200000 (96%) completed. Elapsed: 81.1159m, Remaining: ~3.37983m
Match 194000/200000 (97%) completed. Elapsed: 81.9833m, Remaining: ~2.53557m
Match 196000/200000 (98%) completed. Elapsed: 82.8239m, Remaining: ~1.69028m
Match 198000/200000 (99%) completed. Elapsed: 83.6696m, Remaining: ~0.845148m
Match 200000/200000 (100%) completed. Elapsed: 84.5042m, Remaining: ~0m

Results after 200000 games:
  Player1 wins: 149980
  Draws:        50020
  Player2 wins: 0

Number of unique ending board states: 5

Done. Total time: 84.5046m
