===== Tic-Tac-Toe Matchup =====

Logging to file: results/result_10030570.txt

Enter Player1 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player1: 
Enter Player2 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player2: 
How many games to play?: loaded q-policy: q_policy_buggy2.dat
Match 1/1000 (0%) completed. Elapsed: 1.5e-08m, Remaining: ~1.4985e-05m
Match 10/1000 (1%) completed. Elapsed: 0.00335411m, Remaining: ~0.332057m
Match 20/1000 (2%) completed. Elapsed: 0.00696623m, Remaining: ~0.341345m
Match 30/1000 (3%) completed. Elapsed: 0.0105946m, Remaining: ~0.342557m
Match 40/1000 (4%) completed. Elapsed: 0.0142351m, Remaining: ~0.341643m
Match 50/1000 (5%) completed. Elapsed: 0.0178051m, Remaining: ~0.338298m
Match 60/1000 (6%) completed. Elapsed: 0.0214039m, Remaining: ~0.335329m
Match 70/1000 (7%) completed. Elapsed: 0.0250144m, Remaining: ~0.332334m
Match 80/1000 (8%) completed. Elapsed: 0.0286518m, Remaining: ~0.329496m
Match 90/1000 (9%) completed. Elapsed: 0.0322172m, Remaining: ~0.325752m
Match 100/1000 (10%) completed. Elapsed: 0.0357653m, Remaining: ~0.321888m
Match 110/1000 (11%) completed. Elapsed: 0.0393253m, Remaining: ~0.318178m
Match 120/1000 (12%) completed. Elapsed: 0.0428871m, Remaining: ~0.314505m
Match 130/1000 (13%) completed. Elapsed: 0.0464637m, Remaining: ~0.310949m
Match 140/1000 (14%) completed. Elapsed: 0.0500076m, Remaining: ~0.30719m
Match 150/1000 (15%) completed. Elapsed: 0.0535391m, Remaining: ~0.303388m
Match 160/1000 (16%) completed. Elapsed: 0.0570848m, Remaining: ~0.299695m
Match 170/1000 (17%) completed. Elapsed: 0.0606661m, Remaining: ~0.296194m
Match 180/1000 (18%) completed. Elapsed: 0.0642431m, Remaining: ~0.292663m
Match 190/1000 (19%) completed. Elapsed: 0.0678596m, Remaining: ~0.289296m
Match 200/1000 (20%) completed. Elapsed: 0.0715091m, Remaining: ~0.286036m
Match 210/1000 (21%) completed. Elapsed: 0.0750686m, Remaining: ~0.282401m
Match 220/1000 (22%) completed. Elapsed: 0.0786054m, Remaining: ~0.278692m
Match 230/1000 (23%) completed. Elapsed: 0.0822314m, Remaining: ~0.275297m
Match 240/1000 (24%) completed. Elapsed: 0.0858048m, Remaining: ~0.271715m
Match 250/1000 (25%) completed. Elapsed: 0.0893947m, Remaining: ~0.268184m
Match 260/1000 (26%) completed. Elapsed: 0.0929878m, Remaining: ~0.264657m
Match 270/1000 (27%) completed. Elapsed: 0.0966615m, Remaining: ~0.261344m
Match 280/1000 (28%) completed. Elapsed: 0.100397m, Remaining: ~0.258165m
Match 290/1000 (29%) completed. Elapsed: 0.104114m, Remaining: ~0.254899m
Match 300/1000 (30%) completed. Elapsed: 0.10771m, Remaining: ~0.251324m
Match 310/1000 (31%) completed. Elapsed: 0.11128m, Remaining: ~0.247688m
Match 320/1000 (32%) completed. Elapsed: 0.114942m, Remaining: ~0.244251m
Match 330/1000 (33%) completed. Elapsed: 0.118495m, Remaining: ~0.24058m
Match 340/1000 (34%) completed. Elapsed: 0.12218m, Remaining: ~0.237173m
Match 350/1000 (35%) completed. Elapsed: 0.125726m, Remaining: ~0.233491m
Match 360/1000 (36%) completed. Elapsed: 0.129259m, Remaining: ~0.229794m
Match 370/1000 (37%) completed. Elapsed: 0.133397m, Remaining: ~0.227136m
Match 380/1000 (38%) completed. Elapsed: 0.137517m, Remaining: ~0.224371m
Match 390/1000 (39%) completed. Elapsed: 0.141695m, Remaining: ~0.221626m
Match 400/1000 (40%) completed. Elapsed: 0.145974m, Remaining: ~0.218962m
Match 410/1000 (41%) completed. Elapsed: 0.149626m, Remaining: ~0.215316m
Match 420/1000 (42%) completed. Elapsed: 0.153186m, Remaining: ~0.211543m
Match 430/1000 (43%) completed. Elapsed: 0.156777m, Remaining: ~0.207821m
Match 440/1000 (44%) completed. Elapsed: 0.16034m, Remaining: ~0.20407m
Match 450/1000 (45%) completed. Elapsed: 0.163926m, Remaining: ~0.200353m
Match 460/1000 (46%) completed. Elapsed: 0.167507m, Remaining: ~0.196638m
Match 470/1000 (47%) completed. Elapsed: 0.171046m, Remaining: ~0.192881m
Match 480/1000 (48%) completed. Elapsed: 0.174695m, Remaining: ~0.189253m
Match 490/1000 (49%) completed. Elapsed: 0.178245m, Remaining: ~0.18552m
Match 500/1000 (50%) completed. Elapsed: 0.181819m, Remaining: ~0.181819m
Match 510/1000 (51%) completed. Elapsed: 0.185405m, Remaining: ~0.178134m
Match 520/1000 (52%) completed. Elapsed: 0.188988m, Remaining: ~0.174451m
Match 530/1000 (53%) completed. Elapsed: 0.192639m, Remaining: ~0.170831m
Match 540/1000 (54%) completed. Elapsed: 0.196327m, Remaining: ~0.167242m
Match 550/1000 (55%) completed. Elapsed: 0.199921m, Remaining: ~0.163571m
Match 560/1000 (56%) completed. Elapsed: 0.203475m, Remaining: ~0.159873m
Match 570/1000 (57%) completed. Elapsed: 0.207077m, Remaining: ~0.156216m
Match 580/1000 (58%) completed. Elapsed: 0.210739m, Remaining: ~0.152604m
Match 590/1000 (59%) completed. Elapsed: 0.214326m, Remaining: ~0.148938m
Match 600/1000 (60%) completed. Elapsed: 0.218009m, Remaining: ~0.145339m
Match 610/1000 (61%) completed. Elapsed: 0.221748m, Remaining: ~0.141773m
Match 620/1000 (62%) completed. Elapsed: 0.225309m, Remaining: ~0.138093m
Match 630/1000 (63%) completed. Elapsed: 0.228933m, Remaining: ~0.134453m
Match 640/1000 (64%) completed. Elapsed: 0.232528m, Remaining: ~0.130797m
Match 650/1000 (65%) completed. Elapsed: 0.236087m, Remaining: ~0.127124m
Match 660/1000 (66%) completed. Elapsed: 0.239701m, Remaining: ~0.123482m
Match 670/1000 (67%) completed. Elapsed: 0.243283m, Remaining: ~0.119826m
Match 680/1000 (68%) completed. Elapsed: 0.24695m, Remaining: ~0.116212m
Match 690/1000 (69%) completed. Elapsed: 0.250622m, Remaining: ~0.112598m
Match 700/1000 (70%) completed. Elapsed: 0.254176m, Remaining: ~0.108933m
Match 710/1000 (71%) completed. Elapsed: 0.25778m, Remaining: ~0.105291m
Match 720/1000 (72%) completed. Elapsed: 0.26133m, Remaining: ~0.101628m
Match 730/1000 (73%) completed. Elapsed: 0.264924m, Remaining: ~0.0979855m
Match 740/1000 (74%) completed. Elapsed: 0.26855m, Remaining: ~0.0943552m
Match 750/1000 (75%) completed. Elapsed: 0.272154m, Remaining: ~0.090718m
Match 760/1000 (76%) completed. Elapsed: 0.275755m, Remaining: ~0.0870805m
Match 770/1000 (77%) completed. Elapsed: 0.279306m, Remaining: ~0.083429m
Match 780/1000 (78%) completed. Elapsed: 0.283048m, Remaining: ~0.079834m
Match 790/1000 (79%) completed. Elapsed: 0.286613m, Remaining: ~0.0761882m
Match 800/1000 (80%) completed. Elapsed: 0.290209m, Remaining: ~0.0725523m
Match 810/1000 (81%) completed. Elapsed: 0.29382m, Remaining: ~0.0689207m
Match 820/1000 (82%) completed. Elapsed: 0.297545m, Remaining: ~0.0653147m
Match 830/1000 (83%) completed. Elapsed: 0.301154m, Remaining: ~0.0616821m
Match 840/1000 (84%) completed. Elapsed: 0.304835m, Remaining: ~0.0580639m
Match 850/1000 (85%) completed. Elapsed: 0.308355m, Remaining: ~0.0544156m
Match 860/1000 (86%) completed. Elapsed: 0.311937m, Remaining: ~0.0507804m
Match 870/1000 (87%) completed. Elapsed: 0.316449m, Remaining: ~0.0472855m
Match 880/1000 (88%) completed. Elapsed: 0.32049m, Remaining: ~0.0437032m
Match 890/1000 (89%) completed. Elapsed: 0.324687m, Remaining: ~0.0401298m
Match 900/1000 (90%) completed. Elapsed: 0.329029m, Remaining: ~0.0365588m
Match 910/1000 (91%) completed. Elapsed: 0.33268m, Remaining: ~0.0329024m
Match 920/1000 (92%) completed. Elapsed: 0.336468m, Remaining: ~0.0292581m
Match 930/1000 (93%) completed. Elapsed: 0.340101m, Remaining: ~0.025599m
Match 940/1000 (94%) completed. Elapsed: 0.343735m, Remaining: ~0.0219405m
Match 950/1000 (95%) completed. Elapsed: 0.347458m, Remaining: ~0.0182873m
Match 960/1000 (96%) completed. Elapsed: 0.351036m, Remaining: ~0.0146265m
Match 970/1000 (97%) completed. Elapsed: 0.354556m, Remaining: ~0.0109656m
Match 980/1000 (98%) completed. Elapsed: 0.358188m, Remaining: ~0.00730996m
Match 990/1000 (99%) completed. Elapsed: 0.361719m, Remaining: ~0.00365373m
Match 1000/1000 (100%) completed. Elapsed: 0.365273m, Remaining: ~0m

Results after 1000 games:
  Player1 wins: 739
  Draws:        261
  Player2 wins: 0

Number of unique ending board states: 5

Done. Total time: 0.365668m
