===== Tic-Tac-Toe Matchup =====

Logging to file: results/result_10001460.txt

Enter Player1 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player1: 
Enter Player2 type:
   "minimax" => standard Minimax
   "random"  => random opponent
   "buggy"   => buggy Minimax
   "buggy2"  => buggy Minimax #2
   or provide a Q policy filename (e.g. "q_policy.dat")
Player2: 
How many games to play?: loaded q-policy: q_policy_buggy.dat
Match 1/200000 (0%) completed. Elapsed: 1.16667e-08m, Remaining: ~0.00233332m
Match 2000/200000 (1%) completed. Elapsed: 0.000464045m, Remaining: ~0.0459405m
Match 4000/200000 (2%) completed. Elapsed: 0.000924067m, Remaining: ~0.0452793m
Match 6000/200000 (3%) completed. Elapsed: 0.00139045m, Remaining: ~0.0449578m
Match 8000/200000 (4%) completed. Elapsed: 0.00185849m, Remaining: ~0.0446037m
Match 10000/200000 (5%) completed. Elapsed: 0.00233367m, Remaining: ~0.0443398m
Match 12000/200000 (6%) completed. Elapsed: 0.00279399m, Remaining: ~0.0437726m
Match 14000/200000 (7%) completed. Elapsed: 0.00325949m, Remaining: ~0.0433046m
Match 16000/200000 (8%) completed. Elapsed: 0.00372803m, Remaining: ~0.0428724m
Match 18000/200000 (9%) completed. Elapsed: 0.0041968m, Remaining: ~0.0424344m
Match 20000/200000 (10%) completed. Elapsed: 0.00464605m, Remaining: ~0.0418145m
Match 22000/200000 (11%) completed. Elapsed: 0.00510519m, Remaining: ~0.0413056m
Match 24000/200000 (12%) completed. Elapsed: 0.00557213m, Remaining: ~0.0408623m
Match 26000/200000 (13%) completed. Elapsed: 0.00604392m, Remaining: ~0.0404478m
Match 28000/200000 (14%) completed. Elapsed: 0.00650368m, Remaining: ~0.0399512m
Match 30000/200000 (15%) completed. Elapsed: 0.00695925m, Remaining: ~0.0394357m
Match 32000/200000 (16%) completed. Elapsed: 0.00742619m, Remaining: ~0.0389875m
Match 34000/200000 (17%) completed. Elapsed: 0.00787845m, Remaining: ~0.0384654m
Match 36000/200000 (18%) completed. Elapsed: 0.00834488m, Remaining: ~0.0380156m
Match 38000/200000 (19%) completed. Elapsed: 0.00880819m, Remaining: ~0.0375507m
Match 40000/200000 (20%) completed. Elapsed: 0.00926816m, Remaining: ~0.0370726m
Match 42000/200000 (21%) completed. Elapsed: 0.009715m, Remaining: ~0.0365469m
Match 44000/200000 (22%) completed. Elapsed: 0.0102004m, Remaining: ~0.036165m
Match 46000/200000 (23%) completed. Elapsed: 0.0106464m, Remaining: ~0.0356423m
Match 48000/200000 (24%) completed. Elapsed: 0.0111076m, Remaining: ~0.0351742m
Match 50000/200000 (25%) completed. Elapsed: 0.0115798m, Remaining: ~0.0347393m
Match 52000/200000 (26%) completed. Elapsed: 0.0120379m, Remaining: ~0.0342617m
Match 54000/200000 (27%) completed. Elapsed: 0.0125926m, Remaining: ~0.0340467m
Match 56000/200000 (28%) completed. Elapsed: 0.013205m, Remaining: ~0.0339557m
Match 58000/200000 (29%) completed. Elapsed: 0.0136885m, Remaining: ~0.0335131m
Match 60000/200000 (30%) completed. Elapsed: 0.0141597m, Remaining: ~0.0330394m
Match 62000/200000 (31%) completed. Elapsed: 0.0146467m, Remaining: ~0.0326008m
Match 64000/200000 (32%) completed. Elapsed: 0.0151059m, Remaining: ~0.0321001m
Match 66000/200000 (33%) completed. Elapsed: 0.0156275m, Remaining: ~0.0317285m
Match 68000/200000 (34%) completed. Elapsed: 0.0160941m, Remaining: ~0.0312415m
Match 70000/200000 (35%) completed. Elapsed: 0.0165964m, Remaining: ~0.030822m
Match 72000/200000 (36%) completed. Elapsed: 0.0170936m, Remaining: ~0.0303887m
Match 74000/200000 (37%) completed. Elapsed: 0.0175958m, Remaining: ~0.0299604m
Match 76000/200000 (38%) completed. Elapsed: 0.0180837m, Remaining: ~0.029505m
Match 78000/200000 (39%) completed. Elapsed: 0.0185653m, Remaining: ~0.029038m
Match 80000/200000 (40%) completed. Elapsed: 0.0191654m, Remaining: ~0.0287481m
Match 82000/200000 (41%) completed. Elapsed: 0.0198029m, Remaining: ~0.0284968m
Match 84000/200000 (42%) completed. Elapsed: 0.0202532m, Remaining: ~0.0279687m
Match 86000/200000 (43%) completed. Elapsed: 0.0207323m, Remaining: ~0.0274824m
Match 88000/200000 (44%) completed. Elapsed: 0.0211874m, Remaining: ~0.0269658m
Match 90000/200000 (45%) completed. Elapsed: 0.0217218m, Remaining: ~0.0265489m
Match 92000/200000 (46%) completed. Elapsed: 0.0221771m, Remaining: ~0.026034m
Match 94000/200000 (47%) completed. Elapsed: 0.0226451m, Remaining: ~0.0255359m
Match 96000/200000 (48%) completed. Elapsed: 0.0231571m, Remaining: ~0.0250868m
Match 98000/200000 (49%) completed. Elapsed: 0.0236404m, Remaining: ~0.0246053m
Match 100000/200000 (50%) completed. Elapsed: 0.0241881m, Remaining: ~0.0241881m
Match 102000/200000 (51%) completed. Elapsed: 0.0247227m, Remaining: ~0.0237532m
Match 104000/200000 (52%) completed. Elapsed: 0.0252327m, Remaining: ~0.0232917m
Match 106000/200000 (53%) completed. Elapsed: 0.0257028m, Remaining: ~0.0227931m
Match 108000/200000 (54%) completed. Elapsed: 0.0261644m, Remaining: ~0.0222882m
Match 110000/200000 (55%) completed. Elapsed: 0.0266228m, Remaining: ~0.0217823m
Match 112000/200000 (56%) completed. Elapsed: 0.0271142m, Remaining: ~0.021304m
Match 114000/200000 (57%) completed. Elapsed: 0.0275911m, Remaining: ~0.0208143m
Match 116000/200000 (58%) completed. Elapsed: 0.0280945m, Remaining: ~0.0203443m
Match 118000/200000 (59%) completed. Elapsed: 0.0285552m, Remaining: ~0.0198435m
Match 120000/200000 (60%) completed. Elapsed: 0.029023m, Remaining: ~0.0193487m
Match 122000/200000 (61%) completed. Elapsed: 0.0295529m, Remaining: ~0.0188945m
Match 124000/200000 (62%) completed. Elapsed: 0.0300462m, Remaining: ~0.0184154m
Match 126000/200000 (63%) completed. Elapsed: 0.0305097m, Remaining: ~0.0179184m
Match 128000/200000 (64%) completed. Elapsed: 0.0309846m, Remaining: ~0.0174288m
Match 130000/200000 (65%) completed. Elapsed: 0.031463m, Remaining: ~0.0169416m
Match 132000/200000 (66%) completed. Elapsed: 0.0319456m, Remaining: ~0.0164568m
Match 134000/200000 (67%) completed. Elapsed: 0.032411m, Remaining: ~0.0159636m
Match 136000/200000 (68%) completed. Elapsed: 0.0328953m, Remaining: ~0.0154802m
Match 138000/200000 (69%) completed. Elapsed: 0.0333813m, Remaining: ~0.0149974m
Match 140000/200000 (70%) completed. Elapsed: 0.0338661m, Remaining: ~0.014514m
Match 142000/200000 (71%) completed. Elapsed: 0.0343646m, Remaining: ~0.0140363m
Match 144000/200000 (72%) completed. Elapsed: 0.0348843m, Remaining: ~0.0135661m
Match 146000/200000 (73%) completed. Elapsed: 0.035361m, Remaining: ~0.0130787m
Match 148000/200000 (74%) completed. Elapsed: 0.0359m, Remaining: ~0.0126135m
Match 150000/200000 (75%) completed. Elapsed: 0.0364255m, Remaining: ~0.0121418m
Match 152000/200000 (76%) completed. Elapsed: 0.0369333m, Remaining: ~0.0116631m
Match 154000/200000 (77%) completed. Elapsed: 0.0374471m, Remaining: ~0.0111855m
Match 156000/200000 (78%) completed. Elapsed: 0.0379589m, Remaining: ~0.0107064m
Match 158000/200000 (79%) completed. Elapsed: 0.0384786m, Remaining: ~0.0102285m
Match 160000/200000 (80%) completed. Elapsed: 0.0389615m, Remaining: ~0.00974038m
Match 162000/200000 (81%) completed. Elapsed: 0.0395179m, Remaining: ~0.00926963m
Match 164000/200000 (82%) completed. Elapsed: 0.0400068m, Remaining: ~0.00878198m
Match 166000/200000 (83%) completed. Elapsed: 0.0405137m, Remaining: ~0.00829799m
Match 168000/200000 (84%) completed. Elapsed: 0.0409989m, Remaining: ~0.00780931m
Match 170000/200000 (85%) completed. Elapsed: 0.0414594m, Remaining: ~0.00731637m
Match 172000/200000 (86%) completed. Elapsed: 0.0419459m, Remaining: ~0.0068284m
Match 174000/200000 (87%) completed. Elapsed: 0.0424031m, Remaining: ~0.0063361m
Match 176000/200000 (88%) completed. Elapsed: 0.0428682m, Remaining: ~0.00584566m
Match 178000/200000 (89%) completed. Elapsed: 0.0433553m, Remaining: ~0.00535852m
Match 180000/200000 (90%) completed. Elapsed: 0.0438188m, Remaining: ~0.00486875m
Match 182000/200000 (91%) completed. Elapsed: 0.0442896m, Remaining: ~0.00438029m
Match 184000/200000 (92%) completed. Elapsed: 0.0448686m, Remaining: ~0.00390162m
Match 186000/200000 (93%) completed. Elapsed: 0.0453922m, Remaining: ~0.00341662m
Match 188000/200000 (94%) completed. Elapsed: 0.0458492m, Remaining: ~0.00292655m
Match 190000/200000 (95%) completed. Elapsed: 0.0462999m, Remaining: ~0.00243684m
Match 192000/200000 (96%) completed. Elapsed: 0.0467691m, Remaining: ~0.00194871m
Match 194000/200000 (97%) completed. Elapsed: 0.0472302m, Remaining: ~0.00146073m
Match 196000/200000 (98%) completed. Elapsed: 0.0476952m, Remaining: ~0.000973371m
Match 198000/200000 (99%) completed. Elapsed: 0.0481534m, Remaining: ~0.000486397m
Match 200000/200000 (100%) completed. Elapsed: 0.0486419m, Remaining: ~0m

Results after 200000 games:
  Player1 wins: 156343
  Draws:        20269
  Player2 wins: 23388

Number of unique ending board states: 64

Done. Total time: 0.0486858m
